[supervisord]
nodaemon=true
loglevel = info
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[group:web]
priority=999
programs=nginx

[program:nginx]
process_name=%(program_name)s
command=nginx -g "daemon off;"
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
